# ~\~ language=Config/INI filename=nymphescc/messages.ini
# ~\~ begin <<README.md|nymphescc/messages.ini>>[0]
[Oscillator Control]
PW               = 11, 0-127
Wave             = 12, 0-127
OSC              = 13, 0-127
Sub              = 14, 0-127
Noise            = 15, 0-127
LFO              = 16, 0-127
EG               = 17, 0-127
Det              = 18, 0-127
Chord            = 19, 0-127


[Filter Control]
HPF              =  3, 0-127
LPF              =  4, 0-127
Gld              =  5, 0-127
Trk              =  6, 0-127
AMP              =  7, 0-127
Res              =  8, 0-127
EG               =  9, 0-127
LFO              = 10, 0-127


[Envelope Control]
FA        = 20, 0-127
FD        = 21, 0-127
FS        = 22, 0-127
FR        = 23, 0-127
AA        = 24, 0-127
AD        = 25, 0-127
AS        = 26, 0-127
AR        = 27, 0-127

[Play Mode]
Mode                    = 30, 0-5, POLY / UNI A / UNI B / TRI / DUO / MONO

[LFO Control]
LFO 1 Rate              = 31, 0-127
LFO 1 Wave              = 32, 0-127
LFO 1 Delay             = 33, 0-127
LFO 1 Fade              = 34, 0-127
LFO 1 Type              = 35, 0-3, BPM / LOW / HIGH / TRACK
LFO 1 SYNC              = 36, 0-1, FREE / KEY SYNC
LFO 2 Rate Depth        = 37, 0-127
LFO 2 Wave              = 38, 0-127
LFO 2 Delay Depth       = 39, 0-127
LFO 2 Fade Depth        = 40, 0-127
LFO 2 TYPE              = 41, 0-3, LOW / HIGH / TRACK / BPM
LFO 2 SYNC              = 42, 0-1, FREE / KEY SYNC

[Reverb Control]
Reverb Size             = 44, 0-127
Reverb Decay            = 45, 0-127
Reverb Filter           = 46, 0-127
Reverb Mix              = 47, 0-127

[Mod Source Control]
Selector                = 50, 0-3, LFO 2 / ModWheel / Velocity / Aftertouch
OSC Wave Depth          = 51, 0-127
OSC Level Depth         = 52, 0-127
Sub Level Depth         = 53, 0-127
Noise Level Depth       = 54, 0-127
LFO Pitch Depth Depth   = 55, 0-127
PulseWidth Depth        = 56, 0-127
Glide Depth             = 57, 0-127
Detune Depth            = 58, 0-127
Chord Selector Depth    = 59, 0-127
EG Pitch Depth Depth    = 60, 0-127
LPF Cutoff Depth        = 61, 0-127
Resonance Depth         = 62, 0-127
LPF EG Depth Depth      = 63, 0-127

Sustain Pedal           = 64, 0-1, OFF / ON
HPF Cutoff Depth        = 65, 0-127
LPF Tracking Depth      = 66, 0-127
LPF Cutoff / LFO Depth  = 67, 0-127
Legato                  = 68, 0-1, OFF / ON
Filter EG Attack Depth  = 69, 0-127
Filter EG Decay Depth   = 70, 0-127
Filter EG Sustain Depth = 71, 0-127
Filter EG Release Depth = 72, 0-127
AMP EG Attack Depth     = 73, 0-127
AMP EG Decay Depth      = 74, 0-127
AMP EG Sustain Depth    = 75, 0-127
AMP EG Release Depth    = 76, 0-127
LFO 1 Rate Depth        = 77, 0-127
LFO 1 Wave Depth        = 78, 0-127
LFO 1 Delay Depth       = 79, 0-127
LFO 1 Fade Depth        = 80, 0-127
LFO 2 Rate Depth        = 81, 0-127
LFO 2 Wave Depth        = 82, 0-127
LFO 2 Delay Depth       = 83, 0-127
LFO 2 Fade Depth        = 84, 0-127
# ~\~ end
